WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="800" >

    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.SetRed" Executed="ColorIt"/>
        <CommandBinding Command="local:MyCommand.SetGreen" Executed="ColorIt"/>
        <CommandBinding Command="local:MyCommand.SetBlue" Executed="ColorIt"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="local:MyCommand.SetRed" Key="r" Modifiers="Ctrl"/>
        <KeyBinding Command="local:MyCommand.SetGreen" Key="g" Modifiers="Ctrl"/>
        <KeyBinding Command="local:MyCommand.SetBlue" Key="b" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Grid>
        <StackPanel>
            <DockPanel VerticalAlignment="Top" Height="20">
                <Menu>
                    <MenuItem Header="Colors" FontSize="14">
                        <MenuItem Header="Make it Red" InputGestureText="Ctrl+r"   Command="local:MyCommand.SetRed"/>
                        <MenuItem Header="Make it Green" InputGestureText="Ctrl+g"  Command="local:MyCommand.SetGreen"/>
                        <MenuItem Header="Make it Blue" InputGestureText="Ctrl+b"  Command="local:MyCommand.SetBlue"/>
                    </MenuItem>
                </Menu>
                
            </DockPanel>
            <TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,10" >Выберите опции</TextBlock>

            <Border BorderBrush="Black" BorderThickness="1"  Padding="0,10,0,10">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox FontSize="16" Content="Опция №1" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                    <CheckBox FontSize="16" Content="Опция №2" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                    <CheckBox FontSize="16" Content="Опция №3" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                    <CheckBox FontSize="16" Content="Опция №4" VerticalContentAlignment="Center" Margin="10,0,10,0" />
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Button Height="50" FontSize="16" Command="local:MyCommand.SetRed" Width="250">RED</Button>
                <Button Height="50" FontSize="16" Command="local:MyCommand.SetGreen" Width="300">GREEN</Button>
                <Button Height="50" FontSize="16" Command="local:MyCommand.SetBlue" Width="250">BLUE</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
